@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s ease;
}

body{
    font-family: 'Playfair Display', serif;
}

.btn1{
    transition: all 0.5s ease-in-out;
    background: #F2C8E8;
    color: #641E16;
    padding: 20px;
    border-radius: 50px;
}
.btn2{
    transition: all 0.5s ease-in-out;
    background: #34495E;
    color: #fff;
}
.btn1:hover,
.btn2:hover{
    transform:translateX(20px);
    cursor: pointer;
}

.btn_tag{
    position: relative;
    display: inline-block;
    padding: 5px;
    color: #fff;
    background: #1F618D;
    top: 20px;
    left: 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    
}
.btn_tag:hover{
    background:rgba(216, 124, 196, 0.5);
}

label #btn,
label #cancel{
    position: absolute;
    cursor: pointer;
    transition: all .5s;
    border-radius: 3px;


}

#check{
    display: none;
}

label #btn{
    left: 50px;
    top: 25px;
    font-size: 30px;
    padding: 4px 10px;
    background: #34495E;
    color: #fff;
}

label #cancel{
    left: -250px;
    top: 5px;
    font-size: 30px;
    padding: 4px 10px;
    background:#F1948A;
    color: #fff;
    z-index: 1;
}

/*logo*/
.images{
    position: absolute;
    left: 600px;
    width: 250px;
    height: 200px;

    

}
.images h4{
    text-align: center;
    color:black;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*sidebar*/

.sidebar{
    position: fixed;
    left: -250px;
    width: 300px;
    height: 100vh;
    background: #fff;
    color: #D0D3D4;
    transition: all .5s;
}

.sidebar h1{
    margin-bottom: 10px;
    margin-left: 30px;
}

.sidebar ul{
    margin-top: 230px;
}
.sidebar ul li{
    padding: 20px;
    font-size: 20px;
    /* border-top: 1px solid #403111;
    border-bottom: 1px solid silver; */
}

.sidebar ul a i{
    margin-right: 10px;
    color:black;
}

a .fb,
a .twitter,
a .pinterest,
a .whatsapp{
    margin-top: 8rem;
    font-size: 30px;
    margin-right: 1rem;
}

a .fb{
    margin-left: 4rem;
}

a .fb,
a .twitter{
    color: #3498DB;
}
a .pinterest{
    color: #C0392B;
}
a .whatsapp{
    color: #07FC16;
}

.sidebar ul a {
    color:black;
    padding: 50px;
    transition: all .5s;
}

.sidebar ul li:hover{
    margin-left: 10px;
}


/*check */

#check:checked ~ .sidebar{
    left:0;
}

#check:checked ~ label #cancel{
    left: 260px;
    position: fixed;
}

#check:checked ~ label #btn{
    left: 300px;
    opacity: 0;
}

#check:checked ~ .container{
    left: 300px;
    top: 0;
    width: 80%;
}
#check:checked ~ .container #box-2{
    height: 90px;
}

#check:checked ~ .images{
    left: 5px;
    z-index: 1;
    width: 250px;
    position: fixed;
}
/*CONTAINER*/
.container{
    position: absolute;
    top: 250px;
    left: 0;
    height: 100vh;
    width: 100%;
    transition: all 0.5s;
    
}

.container .showcase{
    position: relative;
    width: 100%;
    height: 400px;
    background: url('/images/flower-girl.jpg') no-repeat center center/cover;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container .showcase h4{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    color: #D0D3D4;
}

.container .showcase h1{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
    color: #D0D3D4;

}

.container .showcase p{
    padding: 40px;
    color: #D0D3D4;
}

.container .showcase a{
    display: block;
    margin: 20px auto;
    text-align: center;
    width: 250px;
    padding: 20px;
    border-radius: 35px;
}

.showcase:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(39, 38, 38, 0.5);
}


.showcase *{
    z-index: 10;
    font-weight: bold;
}

/*advertisement*/
.advertisement{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.box{
    width: 30%;
    padding: 10px 20px;
}

#box-1{
    background: #E6B0AA;

}
#box-2{
    background: #EC7063;
}

#box-3{
    background: #F5B7B1;
}


/*about*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .item{
    width: 30%;
}

.item h1{
    padding: 20px;
    font-family: 'Roboto Slab', serif;
}
.item p{
    padding: 20px;
}

.item a{
    display: block;
    text-align: center;
    color: #fff;
    background: #34495E;
    width: 60%;
    margin-left: 25px;
    padding: 20px;
    border-radius: 35px;
}

/*services*/
.services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-top: 50px;
    margin-bottom: 20px;
    transition: all 0.5s;
    height: 450px;
}

.services .serve{
    width: 25%;
    height: 400px;
    text-align: center;
    background: #ECF0F1;
    box-shadow: 2px 2px 2px 3px #E5E7E9;
    
}

.services .serve img{
    width: 60%;
    height: 200px;
    object-fit: cover;
}

.services .serve p{
    padding: 20px;
    margin-bottom: 5px;
}

#serve-1 input{
    background:#8E44AD;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
}

#serve-1 input:hover{
    background: #EDBB99;
}

#serve-2 input{
    background: #34495E;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;

}
#serve-2 input:hover{
    background: #F1C40F;
}

#serve-3 input{
    background: #C0392B;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;

}
#serve-3 input:hover{
    background:#85929E;
}

/*offer*/
.offers{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40vh;
}

.offer{
    width: 30%;
    height: 200px;
    transition: all 0.5s ease;
  
}

#offer-1{
    background: url('/images/corner.jpg') no-repeat center center;
    color: #5D6D7E;
}

#offer-2{
    background: url('/images/15off.jpg') no-repeat center center;
    color: #E6B0AA;
}

.offer h4{
    margin: 40px 30px 10px 0;
}
.offer h2{
    margin: 5px 0 30px 0;    
    animation-name: animate2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
/*animation*/
@keyframes animate2{
    to{
        transform: translate(20px, 30px);
    }
}
.offer h4,
.offer a {
    margin-left: 40px;
}

#offer-1 a{
    color: #E67E22;

}

#offer-2 a{
    color: #F1C40F;
    background: #F2D7D5;
    padding: 10px;
    border-radius: 20px;
}

/*Promotions*/
.promote{
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    background: url('/images/promote.jpg') no-repeat center center/cover;
}

.promote:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.promote *{
    z-index: 1;
}

.promote h1{
    margin-top: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.promote i{
    font-size: 50px;
    margin-top: 50px;
    color: #fff;

}

/*second promo*/
.second-promote{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.promo{
    width: 40%;
    height: 100%;
    text-align: center;
    transition: all 0.5s;
}
.promo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#promo-2{
    background: #D0D3D4;
}

#promo-2 h1{
    margin: 100px 0 10px 0;
}
#promo-2 p{
    padding: 10px 30px;
    margin-bottom: 30px;
}

.second-promote {
    margin-top: -100px;
}

.information{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10px;
    margin-top: 40px;
}

.information .info{
    width: 30%;
    text-align: center;
}

.info p{
    padding: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.info h3{
    margin-top: 10px;
}

.info i{
    font-size: 40px;
    color: #E6B0AA;
}

.flower-show{
    position: relative;
    text-align: center;
    top: 60px;
}
.flower-show h4{
    margin-bottom: 50px;
}

.showcasing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70vh;
    position: relative;

}

.showcasing .flower{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
    padding: 20px;
}

.showcasing .flower img{
    width: 80%;
    height: 300px;
    object-fit: cover;
    transition: all 0.5s;
}
.showcasing .flower img:hover{
    transform: translate3d(20px);
}

.showcasing .flower h1{
    padding: 30px;
}
.showcasing .flower h2{
    color: #76D7C4;
}

.showcasing .flower:hover{
    color: #85929E
}

/*address*/
.address{
    display: flex;
    justify-content: center;
    align-items: center;

}
.shop-address{
    position: relative;
    top: 100px;
}
.address .ad{
    width: 50%;
    height: 500px;
    text-align: center;
}
.address .ad h1{
    margin-top: 50px;
    padding: 20px;
}

#ads-1{
    background: #F5B7B1;
}
.address .ad input{
    display: block;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 60%;
    border: none;
    border-radius: 15px;
    outline: none;
}
.address .ad textarea{
    margin-top: 30px;
    width: 60%;
    border: none;
    border-radius: 15px;
    padding: 20px;
    outline: none;


}
.address .ad a{
    display: block;
    width: 50%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s;
}

.address .ad a:hover{
    background: #EC7063;
    color: #fff;
    border-radius: 30px;
    padding: 10px;
    transform: translateY(-20px);

}

.ad iframe{
    height: 100%;
    width: 100%;
}

footer{
    position: relative;
    top: 100px;
    height: 250px;
}
footer:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(230, 176, 170, 0.5);
}
footer *{
    z-index: 1;
}
.last{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.last .least{
    margin-top: 60px;
}
#least-1 a{
    display: block;
    font-size: 20px;
    color: black;
    text-align: center;
}
#least-1 a:hover{
    color: #CD6155;
}
.para{
    text-align: center;
}


/*shop.html*/
#head1{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background: url('/images/wallpaper1.jpg') no-repeat center center/cover;
}
#head1 a{
    font-size: 25px;
    color: #fff;

}
#head1 a:hover{
    color: #E6F31C;
}

#head1:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(216, 124, 196, 0.5);
}

#head1 *{
    z-index: 1;
    color: #E6F31C;
}

/*content*/
.content{
    width: 80%;
    height: 150vh;
    /* border: 1px solid black; */
    margin-left: auto;
    margin-right: auto;
    font-family: 'Merriweather', serif;
    margin-top: 30px;
}
/*cart*/
.cart-category{
    position: relative;
    color: black;
    top: -20px;
    display: flex;
    height: 100%;
    background: #ECF0F1;
}
.cart{
    width: 30%;
    /* background: #ECF0F1; */
}
.cart p{
    margin-left: 20px;
}
#cart-heading{
    margin: 20px;
}

#category{
    margin: 100px 20px 10px 20px;

}
#catalog{
    margin: 15px 20px;
    transition: all 0.5s;
}
#catalog li{
    padding: 10px 0;
}

#catalog a{
    color: black;
}
#catalog a:hover{
    cursor: pointer;
    color: #C0392B;
    margin-left: 10px;
}

.flower-show2{ 
    display: flex;
    flex-wrap: wrap;   
    /* justify-items: center; */
    justify-content: space-between;
    align-content: flex-start;
    /* border: 1px solid black; */
    width: 70%;
    height: 100%;
    /* background: #ECF0F1; */
}

.flower2{

    width: 49%;
    height: 400px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 25px;
    /* border: 1px solid black; */
    text-align: center;

}
.flower2  a{
    color: #333;
    transition: all 0.5s;
}

.flower2 a:hover{
    color: #85929E;
}

.flower2 p{
    color: #85929E;
}
.flower2 img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*sevices*/
#head2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 200px;
    background: url('/images/wallpaper2.jpg') no-repeat center center/cover;
}

#head2:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 11, 13, 0.5);
}
#head2 a{
    font-size: 25px;
    color: #fff;

}
#head2 *{
    z-index: 1;
}
#head2 a:hover{
    color: #E6F31C;
}

.description{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    position: relative;
    height: 100vh;
    width: 80%;
    left: 100px;
    
}
.item-picture{
    width: 60%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.item-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.paragraph{
    width: 60%;
    padding: 1rem;
}

.comments{
    position: relative;
    left: 5rem;
    top: 20px;
}
#comment{
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 40%;
    background: #ECF0F1;
    border: none;
    outline: none;
    font-size: 20px;
}

.inputs{
    padding: 15px;
    margin-right: 2rem;
    width: 300px;
    margin-bottom: 2rem;
    background: #ECF0F1;
    border: none;
    outline: none;
    font-size: 20px;
}
#h1_tag{
    color: #fff;
}
.comments h1{
    margin-bottom: 2rem;
}
.comments p{
    display: inline;
}

.comments a{
    display: block;
    width: 15%;
    text-align: center;
    cursor: not-allowed;
}


/*recent product*/
.product1,
.product2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin-bottom: 3rem;
}
.product1 .pro1{
    width: 37%;
    height: 100%;
}
.product2 .pro2{
    width: 50%;
    height: 100%;
}

.product1 .pro1 img,
.product2 .pro2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product1 .detail1,
.product2 .detail2{
    text-align: center;
    padding: 20px;
}
.product1 .detail1 p,
.product2 .detail2 p{
    color: #AF7AC5;
}


.button{
    color: black;
    font-weight: bold;
}
.button:hover{
    color: #D98880;
}


/*product detail*/
.product{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

#image_show{
    width: 30%;
    height: 300px;
}
#image_show img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#product_detail{
    width: 50%;
    height: 300px;
    padding: 30px;
}

#product_detail *{
    margin-top: 2rem;
}


@media only screen and (max-width:768px){
    .container{
        height: 100vh;
    }
    .images{
        left: 18rem;
    }
    .advertisement{
        flex-direction: column;
    }
    .box{
        width: 100%;
        padding: 50px;
    }
    .about{
        flex-direction: column;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    .about .item{
        width: 100%;

    }
    .about .item a{
        margin-left: 150px;
    }
    .services{
        flex-direction: column;
        top: 25rem;
        margin-bottom: 50rem;
    }
    .services .serve{
        width: 100%;
        padding: 30px;
    }
    .showcasing{
        flex-direction: column;
        top: 35rem;
    }
    .showcasing .flower{
        width: 100%;
    }
    .offers{
        flex-direction: column;
        top: 10rem;
        margin-bottom: 25rem;
    }
    .shop-address{
        top: 65rem;
    }
    .second-promote{
        flex-direction: column;
        top: 7rem;
        margin-bottom: 15rem;
    }
    .second-promote .promo{
        width: 100%;
    }
    .information{
        flex-direction: column;
    }
    .information .info{
        width: 100%;
    }
    .address{
        position: relative;
        flex-direction: column;
        top: 15rem;
    
    }
    .address .ad{
        width: 100%;
    }
    footer{
        top: 65rem;
        height: 76vh;
    }
    .last{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .flower{
        padding: 30px;
        margin-bottom: 10rem;
    }
    .flower2{
        width: 100%;
    }

    .product{
        flex-direction: column;
    }
    #image_show,
    #product_detail{
        width: 100%;
    }
    .product1,
    .product2{
        flex-direction: column;
        margin: 3rem 0 6rem 0;
    }
    .pro1,
    .pro2,
    .detail1,
    .detail2{
        width: 100%;
        
    }
    
}